# vc-did-experiments

./: pom.xml
.github/workflows/: test.yml
nodejs/: generate.js  package.json  testkey1.json  testkey2.json
src/test/java/systems/failing/experiments/: LdpExamplesTest.java  UniResolverTest.java  fullTest.java  jwtTest.java
